# SearchEngine

./: .gitignore  CONCURRENCY_AND_WATCHING.md  DEVELOPMENT_LOG.md  README.md  REQUIREMENTS.md  TESTING.md  TOKENIZATION_EXTENSION_GUIDE.md  USER_GUIDE.md  pom.xml  searchengine.properties
src/main/java/com/demo/searchengine/: SearchEngineDemo.java
src/main/java/com/demo/searchengine/config/: SearchEngineConfig.java
src/main/java/com/demo/searchengine/core/: FileLocation.java  FileMetadata.java  Index.java  SearchResult.java
src/main/java/com/demo/searchengine/core/impl/: ThreadSafeIndex.java
src/main/java/com/demo/searchengine/performance/: PerformanceMetrics.java  PerformanceMonitor.java
src/main/java/com/demo/searchengine/service/: SimpleTextIndexingService.java  TextIndexingService.java
src/main/java/com/demo/searchengine/tokenizer/: Tokenizer.java
src/main/java/com/demo/searchengine/tokenizer/impl/: SimpleWordTokenizer.java
src/main/java/com/demo/searchengine/tokenizer/model/: Token.java  TokenInfo.java  TokenType.java
src/main/java/com/demo/searchengine/util/: FileFilter.java  RetryUtils.java
src/main/java/com/demo/searchengine/watcher/: FileSystemWatcher.java  FileSystemWatcherConfig.java
src/main/resources/: log4j2.xml
src/test/java/com/demo/searchengine/: SearchEngineDemoTest.java
src/test/java/com/demo/searchengine/config/: SearchEngineConfigTest.java
src/test/java/com/demo/searchengine/core/: SearchResultTest.java
src/test/java/com/demo/searchengine/core/impl/: ThreadSafeIndexTest.java
src/test/java/com/demo/searchengine/integration/: ConcurrentUsageSimulator.java  PerformanceTest.java  SearchEngineIntegrationTest.java  TestFileSystemGenerator.java
src/test/java/com/demo/searchengine/performance/: PerformanceMetricsTest.java
src/test/java/com/demo/searchengine/service/: SimpleTextIndexingServiceTest.java
src/test/java/com/demo/searchengine/tokenizer/impl/: SimpleWordTokenizerTest.java
src/test/java/com/demo/searchengine/tokenizer/model/: TokenTest.java
src/test/java/com/demo/searchengine/util/: FileFilterTest.java
src/test/java/com/demo/searchengine/watcher/: FileSystemWatcherConfigTest.java  FileSystemWatcherTest.java
